# schwartz

./: .gitignore  .project  pom.xml
backend/: pom.xml
backend/src/main/java/com/schwartz/: Application.java
backend/src/main/java/com/schwartz/matlab/: AbstractMatlabProxyHandler.java  IMatlabConvertable.java  IMatlabObjectMapper.java
backend/src/main/java/com/schwartz/matlab/impl/: SchwartzModelDataMapper.java
backend/src/main/java/com/schwartz/model/: SchwartzSimulatedData.java
backend/src/main/resources/: log4j2.json
backend/src/test/java/com/schwartz/matlab/impl/: MatlabProxyHandlerTest.java  SchwartzParameterMapperTest.java
backend/src/test/java/com/schwartz/model/: SchwartzSimulatedDataTest.java
client/: package-lock.json
src/main/java/com/schwartz/business/: ISchwartzCalculatorService.java
src/main/java/com/schwartz/business/impl/: SchwartzSpotDynamicsCalculatorService.java
src/main/java/com/schwartz/calculator/: AbstractCallableSchwartzCalculator.java  ISchwartzCalculator.java
src/main/java/com/schwartz/calculator/impl/: SchwartzMatlabPathSimulator.java
src/main/java/com/schwartz/controller/: SchwartzController.java  SwaggerConfig.java
src/main/java/com/schwartz/matlab/: AbstractMatlabProxyHandler.java
src/main/java/com/schwartz/matlab/impl/: MatlabProxyHandler.java  SchwartzParameterMapper.java
src/main/java/com/schwartz/model/: SchwartzModelParameters.java
src/test/java/com/schwartz/matlab/impl/: SchwartzModelDataMapperTest.java
